MONGODB_URI = mongodb+srv://fullstack:0989542210@cluster0.ozbig34.mongodb.net/part4?retryWrites=true&w=majority
PORT = 3001
TEST_MONGODB_URI = mongodb+srv://fullstack:0989542210@cluster0.ozbig34.mongodb.net/part4-test?retryWrites=true&w=majority
SECRET = xbzxFJKJR7xJhprC